{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6NFGH15;Database=CUISINEDASH_;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "e6786689a1985a11dc1f97776c14511958ad58db11fe6278db80da2d6b3955c3", // Replace with your secret key
    "Issuer": "CuisineDash",
    "Audience": "CuisineDashUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
